#gcc
export PATH=/home/majiahao/bbbbb/riscv-gnu-install/bin:$PATH
#BINUTILS
#export PATH=/home/majiahao/bbbbb/step3/binutils-install/bin:$PATH
#export PATH=/home/majiahao/bbbbb/riscv-gnu-install/bin:$PATH

#BINUTILS
#export PATH=/home/majiahao/bbbbb/riscv-gnu-install/riscv64-unknown-linux-gnu/bin:$PATH
export PATH=/home/majiahao/ccccc/binutils-install/bin:$PATH

