#gcc
export PATH=/home/majiahao/bbbbb/riscv-gnu-install/bin:$PATH
#BINUTILS
export PATH=/home/majiahao/ccccc/binutils-install/bin:$PATH

#riscv64-binutils
export PATH=/home/majiahao/ccccc/binutils-install-lianxi/bin:$PATH

